# Taskaroo

./: .classpath  .gitignore  .project  README.md  allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.xml  overview-tree.html  package-list
Source/org/magnos/task/: Task.java  TaskCollection.java  TaskEventHandler.java  TaskFork.java  TaskGroup.java  TaskList.java  TaskListener.java  TaskListenerAdapter.java  TaskService.java  TaskServiceFactory.java  TaskSet.java
Testing/org/magnos/task/: TestTask.java  TestTaskList.java  TestTaskSet.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/magnos/task/: Task.html  TaskCollection.html  TaskEventHandler.html  TaskFork.html  TaskGroup.html  TaskList.html  TaskListener.html  TaskListenerAdapter.html  TaskService.html  TaskServiceFactory.html  TaskSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/magnos/task/class-use/: Task.html  TaskCollection.html  TaskEventHandler.html  TaskFork.html  TaskGroup.html  TaskList.html  TaskListener.html  TaskListenerAdapter.html  TaskService.html  TaskServiceFactory.html  TaskSet.html
